version: 0.2
phases:
  pre_build:
    commands:
      - echo Started on `date`
  build:
    commands:
      - docker build --force-rm -t phoenix-codebuild-image .
      - docker tag phoenix-codebuild-image:latest 075897120159.dkr.ecr.us-east-1.amazonaws.com/phoenix-codebuild-image:latest

  post_build:
    commands:
      - docker push 075897120159.dkr.ecr.us-east-1.amazonaws.com/phoenix-codebuild-image:latest
      - echo Build completed on `date`
